$teal-color: #3d9970;
$light-color: rgb(238, 238, 238);

@font-face {
  font-family: "Hind Siliguri";
  src: url("../Fonts/Roboto-Regular.eot");
  src: url("../Fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("../Fonts/Roboto-Regular.woff2") format("woff2"),
    url("../Fonts/Roboto-Regular.woff") format("woff"),
    url("../Fonts/Roboto-Regular.ttf") format("truetype"),
    url("../Fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

* {
  font-family: "Hind Siliguri", sans-serif;
}

.page {
  position: absolute;
  width: 100%;
  display: block;
}

footer {
  min-width: 30%;
  margin: auto;
  padding: 1em;
  display: flex !important;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(26, 25, 25);
  font-size: 0.9em;
}

.root {
  padding: 0em;
  margin: 0em;
  width: 100% !important;
}

.label-hide {
  opacity: 0;
  height: 0.001em;
  padding: 0em;
  margin: 0em;
}

.home-pages {
  margin: auto;
  padding: 0em !important;
  margin-bottom: 1.5em !important;
  margin-top: 1em !important;
  border: 0.15em solid $teal-color;
  border-radius: 0.45em;
  width: 97% !important;

  .nav-item {
    margin: 0.06em !important;

    .active {
      background-color: $teal-color !important;
    }
  }
}


.form-auth {
  padding: 3em;
  height: 100%;
}

.post-body {
  padding: 0.2em;
  border: 1em 0;
}

.app-alert {
  font-size: 1.5em !important;
  margin: auto;
  width: 75%;
  padding: 0.15em;
  border-radius: 0.1em;
  box-shadow: 0.07em 0 0.07em $light-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.1s;
  opacity: 1;
  height: 7.5vh;

  .alert-text {
    font-size: 1.4em !important;
    margin: 0;
    padding: 0;
    width: 70%;
  }
}

.alert-none {
  height: 0 !important;
  opacity: 0;
}

.nav-bar {
  top: 0;
  position: sticky !important;
  display: block;
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  padding: 8em;
  overflow: visible;
}

.empty-box-holder {
  padding: 2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.refetch-and-spinner {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.card-text-expanded {
  max-height: none;
}

.card-text {
  max-height: 40vh;
  overflow: hidden;
}

.posts {
  margin: auto;
  width: 95%;

  .post:hover {
    margin-bottom: 1.8em;
    background: rgb(249, 249, 249);
  }
}

.post,
.card {
  width: 100%;
  padding: 0.9em;
  margin-bottom: 0.5em;
  border-radius: 0.4em;
  border: 0.01em solid $light-color !important;
  box-shadow: 0.01em 0 0.1em rgb(159, 158, 158);
  transition: 0.07s;
  background-color: rgb(253, 253, 253) !important;

  .comment-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 7vh;
    padding: 0.1em;
    margin: 0;

    #comment {
      display: inline-block;
      width: 69%;
    }

    #btn {
      width: 29%;
      display: inline-block;
    }
  }

  &-top {
    width: 98%;
    margin: auto;

    .post-info-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 70%;
      overflow: auto;
      font-size: 0.85em;
      border-radius: 0.5em;
      height: auto;
      min-height: 3vh;

      .post-user {
        display: inline-flex;
        align-items: center;
        min-height: 3vh;
        color: #39cccc;
      }

      .post-time {
        text-align: left;
      }
    }

    .post-title {
      padding: 0.2em;
      width: 100%;
      margin: 0;
      display: block;
    }

    padding: 0.045em;
  }

  .post-text {
    padding: 0.52em 0.4em;
    margin: 0.1em;
    border-top: 0.01em solid rgb(240, 240, 240);
    border-bottom: 0.01em solid rgb(240, 240, 240);
    max-height: 32vh;
    overflow: hidden;
    width: 100%;
    word-wrap: break-word;
    white-space: pre-wrap;
    word-break: break-all;

    .more {
      z-index: 1000001;
      position: absolute;
      background: none;
      color: blue;
      border: none;
      right: 5em;
      bottom: 6em;
      outline: none;
    }

    .more:focus {
      outline: none;
    }
  }

  .info-bottom {
    display: flex;
    justify-content: space-around;
    width: 17%;

    .like {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 45%;

      .like-icon {
        display: inline-block;
        padding: 0.2em;
        margin: 0.1em;
        height: 1.8em;
        width: 1.8em;
        transform: scale(0.9);
        transition: all 0.2s;
      }

      .like-icon:hover {
        opacity: 0.5;
        transform: scale(0.8);
      }
    }
  }
}

.badge {
  position: relative;
  top: -5em;
  left: 3.5em;
  border-radius: 1em !important;
  background-color: beige;
  width: auto;
  height: auto;
  padding: 0.22em !important;
}

.post-input {
  padding: 0.7em;
  border: 0.2em solid beige;
}

.read-all {
  width: auto;
  margin-left: 25%;
  background: none;
  color: rgb(32, 32, 32);
}

.notification-read {
  filter: blur(0.01em) grayscale(0.7) !important;
  transform: scale(0.98);
}

.notification {
  display: block;
  padding: 0.7em;
  width: 90%;
  font-size: 1.35em;
  border-radius: 0.3em;
  border: 0.03em solid $light-color !important;
  box-shadow: 0.01em 0 0.1em rgb(159, 158, 158);
  margin: 0.5em auto;
  transition: all 0.1s;

  .notification-post {
    width: 97%;
    display: block;
    border-top: 0.03em solid $light-color !important;
    font-size: 1.34em;
    padding: 0.85em;
    color: rgb(29, 29, 29);
    text-decoration: none;
    transition: all 0.1s;
    overflow: hidden;
  }

  .notification-post-comment {
    padding: 0.3em;
    font-size: 1em;
  }

  .notification-post:hover:not(.notification-post-comment) {
    padding: 0.67em;
  }
}

.account-info {
  display: block;
  width: 95%;
  background-color: rgb(255, 255, 255);
  opacity: 0.95;
  border-radius: 0.2em;
  padding: 0.8em;
  height: 40% !important;
  border: 0.1em solid rgba(150, 147, 147, 0.5);
  margin: 0.4em auto;

  .svg {
    padding: 0;
    margin: 0;
  }

  .account-info-top {
    margin-bottom: 0.45em;
    border-bottom: 0.1em solid rgba(82, 82, 82, 0.5);
    min-height: 3vh;
    display: flex;
    align-items: center;

    .username {
      font-size: 1.7em;
      width: 90%;
      overflow: hidden;
    }
  }

  .info-mini {
    padding: 0.1em;
    font-size: 1.4em;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 55%;
    margin: 0.04em;

    .info {
      display: flex;
      align-items: center;
      padding: 0.15em;
      border-radius: 0.05em;
      margin: 0.15em;
      min-width: 10%;
      min-height: fit-content;
    }

    .info:hover {
      opacity: 0.7;
    }
  }

  .options {
    padding: 0.1em;
    list-style-type: none;

    .option {
      padding: 0.2em;
      font-size: 1.35em;
      display: flex;
      align-items: center;

      width: 100%;
      border-bottom: 0.1em solid rgba(82, 82, 82, 0.5);

      a {
        display: inline-block;
        width: auto;
        color: rgb(32, 32, 32);
      }
    }
  }
}

.account-info:hover {
  opacity: 0.9;
}

.btn-teal {
  background-color: $teal-color !important;
  color: rgb(248, 248, 248) !important;
}

main {
  width: 82%;
  padding: 0.45em;
  min-height: 96vh;
  height: auto;
  margin: auto;
  transition: 0.1s;
}

@media only screen and (max-width: 1420px) {
  main {
    width: 85%;
  }
}

@media only screen and (max-width: 1080px) {
  body {
    width: 100%;
  }

  #main {
    margin: auto;
  }

  .notification {
    width: 99%;
    font-size: 0.95em;

    .notification-post {
      font-size: 1.1em;
      padding: 0.6em;
    }
  }

  .account-info {
    .info-mini {
      padding: 0.1em;
      font-size: 1.23em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 98%;
      margin: 0.04em;

      .info {
        display: flex;
        align-items: center;
        padding: 0.1em;
        border-radius: 0.05em;
        min-width: 10%;
        min-height: fit-content;
      }

      .info:hover {
        opacity: 0.9;
      }
    }

    .options {
      .option {
        width: 100%;
        font-size: 1em;
      }
    }
  }

  .posts {
    width: 100%;

    .post,
    .card {
      .info-bottom {
        width: 40%;
      }
    }
  }

  main {
    width: 100% !important;
  }

  #line1 {
    transform: translateX(-90%);
    opacity: 0;
  }

  #line0 {
    border-radius: 10em;
    transform: rotate(45deg);
    rx: 0.5em;
  }

  #line2 {
    border-radius: 10em;
    transform: rotate(-45deg);
    rx: 0.5em;
  }

  .line0 {
    transform: rotate(0deg);
    transform-origin: left top;
    transition: all 0.2s;
  }

  .line1 {
    transform: translateX(0%);
    opacity: 1;
    transition: all 0.15s;
  }

  .line2 {
    transform: rotate(0deg);
    transform-origin: left bottom;
    transition: all 0.2s;
  }

  .app-alert {
    margin: auto;
    width: 80%;
    padding: 0.1em;
    border-radius: 0.1em;
    box-shadow: 0.007em 0 0.07em $light-color;

    .alert-text {
      font-size: 1.25em !important;
    }
  }

  footer {
    width: 80%;
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 860) {}

@media (hover: none) {
  .posts {
    .post:hover {
      margin-bottom: 0.5em;
    }

    .post {
      .like-icon:hover {
        opacity: 1;
        transform: none;
      }
    }
  }
}