<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="Description" content="This is a social media app I'm making to learn how to make web apps" />
  <title>UNNAMED</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-weight: normal;
      z-index: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }

    #root {
      height: 100%;
    }

    .bottom-nav {
      bottom: 0 !important;
      position: fixed;
    }

    .app {
      min-height: 90vh;
      width: 100vw;
      display: block;
      margin: auto;
      margin-top: 12vh;
    }

    .app-elements {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: auto;
      transition: 0.1s;
      margin-bottom: 50px;
    }

    #main {
      margin-top: 12.3vh;
      width: 100%;
      margin: auto;
    }

    .container {
      width: 80%;
      position: absolute;
      margin: auto;
    }
  </style>
  {% load static %}
  <link rel="stylesheet" href="{% static 'frontend/Style/style.css' %}" />
  <link rel="stylesheet" href="{% static 'frontend/Style/bootstrap.min.css' %}" />
</head>

<body>
  <div id="root">
    <div style="opacity: 0">...</div>
  </div>
  <script>
    let height = 0;
    setInterval(() => {
      const main = document.querySelector("main");
      const page = document.querySelector(".page");
      if (main != null && page != null) {
        try {
          if (height != page.offsetHeight) {
            const pageHeight = page.offsetHeight;
            main.style.height = pageHeight + "px";
            height = pageHeight;
          }
        } catch {}
      }
    }, 200);
  </script>
  <script defer async src="{% static 'frontend/main.js' %}"></script>
</body>

</html>